# mybatis

./: README.md  pom.xml
grade/: pom.xml
grade/src/main/java/entity/: Grade.java
grade/src/main/java/mapper/: GradeMapper.java
grade/src/main/java/utils/: GradeUtil.java
grade/src/main/resources/: GradeMapper.xml  mybatis-config.xml
grade/src/test/java/test/: GradeTest.java
student/: pom.xml
student/src/main/java/controller/: StudentController.java
student/src/main/java/entity/: Student.java
student/src/main/java/mapper/: StudentMapper.java
student/src/main/java/utils/: StudentUtil.java
student/src/main/resources/: StudentMapper.xml  mybatis-config.xml
student/src/test/java/: StudentTest.java
